<!DOCTYPE html>
<html>
<head>
	<title>Local VRCFA Mockup</title>
	<meta name="viewport" content="width=480">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="css/html.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="inc/csi.js"></script>
</head>
<body class="home">


<div data-include="inc/top.html"></div>
<div id="page" class="wrap">
<div data-include="inc/header.html"></div>


<div id="hero" class="event clear">

	<!-- <?php $hero = "images/keyboard-conversations.jpg"; ?> -->

	<figure style="background-image: url(images/keyboard-conversations.jpg);">
		<img src="images/keyboard-conversations.jpg">
	</figure>
	
	<article>
		<h3 class="title"><a href="single-event-1.html">Keyboard Conversations Concerts with Lively Commentary Jeffrey Siegel, Pianist</a></h3>
		<p class="meta date"><strong>November 04, 2014</strong> at 7:30 pm</p>
		<p>This is a brief description of the upcoming event. Just a bit of teaser text if you will. No more than a few lines of text really. Full info on the full post.</p>
		<nav><a href="single-event-1.html" class="button info big">More Info</a> <a href="#" class="button purchase big">Order Tickets</a></nav>
	</article>

</div><!-- hero -->



<main id="content">
<div class="row sections">

	<section class="events">
	
		<header>
			<h3>Upcoming Events</h3>
			<nav><a href="events.html" class="button">All events</a><a href="#" class="button">ticket information</a></nav>
		</header>
		
		<div class="post event slat">
			<figure>
				<img src="images/landau-murphy-thumb.jpg">
			</figure>
			<article>
				<h4 class="title"><a href="single-event-1.html">Landau Eugene Murphy Jr and Friends</a></h4>
				<p class="meta date"><strong>November 04, 2014</strong></p>
				<nav><a href="single-event-1.html" class="button">Info</a><a href="#" class="button">Tickets</a></nav>
			</article>
		</div><!-- event teaser -->
	
		<div class="post event slat">
			<figure>
				<img src="images/keyboard-conversations-thumb.jpg">
			</figure>
			<article>
				<h4 class="title"><a href="single-event-1.html">Keyboard Conversations Concerts with Lively Commentary from Jeffrey Siegel, Pianist</a></h4>
				<p class="meta date"><strong>November 04, 2014</strong></p>
				<nav><a href="single-event-1.html" class="button">Info</a><a href="#" class="button">Tickets</a></nav>
			</article>
		</div><!-- event teaser -->
	
		<div class="post event slat">
			<figure>
				<img src="images/cuttime-simfonica-thumb.jpg">
			</figure>
			<article>
				<h4 class="title"><a href="single-event-1.html">CutTime Simfonica</a></h4>
				<p class="meta date"><strong>November 04, 2014</strong></p>
				<nav><a href="single-event-1.html" class="button">Info</a><a href="#" class="button">Tickets</a></nav>
			</article>
		</div><!-- event teaser -->
	
	</section><!-- events -->
	
	<section class="excerpts">
		
		<header>
			<h3>News and announcements</h3>
			<nav><a href="#" class="button">All announcements</a></nav>
		</header>
		
		<div class="post">
			<h4 class="title">This is an announcement title. These can vary in length up to two lines but no more.</h4>
			<article>
				<p>Deconstructivism is a development of postmodern architecture that began in the late 1980s. It is influenced by the theory of "Deconstruction", which is a form of semiotic analysis. It is characterized by fragmentation, an interest in manipulating a structure's surface, skin, non-rectilinear shapes which appear to distort and dislocate elements of architecture, such as structure... <a href="#" class="more">Read full article</a></p>
			</article>
		</div><!-- post -->
		
		<div class="post">
			<h4 class="title">Announcements can have a featured image. If they do, they look like this.</h4>
			<figure>
				<img src="images/landau-murphy-icon.jpg">
			</figure>
			<article>
				<p>Deconstructivism is a development of postmodern architecture that began in the late 1980s. It is influenced by the theory of "Deconstruction", which is a form of semiotic analysis. It is characterized by fragmentation, an interest in manipulating a structure's surface, skin, non-rectilinear shapes which appear to distort and dislocate elements of architecture, such as structure... <a href="#" class="more">Read full article</a></p>
			</article>
		</div><!-- post -->
		
		<div class="widget newsletter post">
			<h3 class="title">Email updates</h3>
			<p class="subtitle">Sign up to receive the latest information.</p>
			<form class="newsletter-form simple" action="#">
				<input type="submit" value="Ok">
				<label for="email-text"><span class="screen-reader-text">Email address:</span>
					<input type="text" id="email-text" value="">
				</label>
			</form>
		</div><!-- widget -->
		
	</section><!-- announcements -->

</div><!-- row -->
</main>



<div data-include="inc/footer.html"></div>
</div><!-- page.wrap -->



</body>
</html>